body {
  padding: 0;
  margin: 0;
}
.country {
  /*border: 1px black solid;*/
  box-shadow: 6px 4px 4px lightgrey;
  height: auto;
  margin-bottom: 2vh;
  padding: 2vh;
  margin-left: 20vw;
  margin-right: 20vw;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  transition: background-image, background-color 1s;
}
.country:hover {
  background-image: linear-gradient(
    rgba(80, 255, 246, 0.678),
    rgb(255, 255, 255)
  );
}
.imgTitle {
  display: flex;
  align-items: center;
  font-size: 4vh;
}
.countryNameTitle {
  display: flex;
  align-items: center;
}

.cityHeading {
  font-size: 25px;
  padding: 2vh;
  margin-top: 1vh;
  font-weight: bold;
}

.allCities {
  width: 57vw;
  margin-bottom: 1vh;
  font-size: 3vh;
}

.cityDiv {
  display: flex;
  flex-direction: column;
  margin: 1vh;
}
.cityDiv > div {
  border: black solid 1px;
  padding: 1vh;
  margin: 0.5vh;
}
.langVisa {
  display: flex;
  font-size: 15px;
  margin-top: 10px;
}

.langVisa > div:nth-child(1) {
  margin-right: 10px;
}

.countrySideInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-column: 3;
  padding: 10px;
  
}

.countryFlag {
  height: 30px;
  width: 50px;
}

.panel {
  /* padding: 0 18px;
  padding-left: 2vh; */
  display: none;
  background-color: white;
  /* overflow: hidden; */
  margin-bottom: 1vh;

  grid-column: 1/3;
  /* margin-left: 20vw; */
  /* margin-right: 20vw; */
  box-shadow: 6px 4px 4px lightgrey;
}
