body {
  height: 100vh;
  margin: 0;
}

header > a {
  font-size: 5vh;
  margin: 1vh;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

header > a:hover {
  cursor: pointer;
}

#titleHead {
  font-size: 4vh;
  position: absolute;

  top: 80px;
  left: 200px;
}

footer {
  height: 25vh;
  background-color: rgba(255, 127, 80, 0.226);
}

.pageLinks > a {
  text-decoration: none;
  color: black;
}

.pageLinks > a:hover {
  color: coral;
}

h1 {
  margin: 2vh;
  font-size: 7vh;
}
header {
  height: 17vh;
  display: flex;
  padding-top: 5vh;
}
.pageTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  border: 1px solid black;
  margin-bottom: 1vh;
}

/* Accordion */
/*.active,
.accordion:hover {
  background-color: rgba(255, 127, 80, 0.226);
  background-image: linear-gradient(
    rgba(80, 255, 246, 0.678),
    rgb(255, 255, 255)
  ); 
}*/

/*
.active {
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  height: auto;
} */
/* Accordion */

/* footer */
footer {
  display: flex;
  flex-direction: column;
}

footer > div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 20px;
}

footer > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer > div:nth-child(2) > div:nth-child(1) {
  grid-column: 1;
  display: flex;
}

footer > div:nth-child(2) > div:nth-child(2) {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
}

footer > div:nth-child(2) > div {
  padding: 15px;
}

footer > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
  margin-right: 10px;
}

.contactInfo {
  grid-column: 3;
  height: 50px;
  padding: 45px;
  padding-right: 0px;
  padding-bottom: 25px;
}

.pageLinks {
  grid-column: 4;
  padding: 45px;
  padding-left: 0px;
  padding-bottom: 25px;
}

.logoFooter {
  height: 100px;
  width: 400px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: end;
}

/* ErsÃ¤ttas med logga */
.logoFooter > div:nth-child(1) {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  margin-right: 10px;
  background-color: lightgoldenrodyellow;
}

.pageLinks {
  display: flex;
  flex-direction: column;
}
/* footer */

/* scroll knapp */
.topButton {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 40px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #bfd6bf;
  height: 60px;
  width: 60px;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 100px;
  font-size: 50px;
  opacity: 70%;
}
/* scroll knapp */

.normalImage {
  height: 90px;
  width: 110px;
  padding-right: 2vh;
  border-radius: 50%;
}

/* olivia */

.headerContainer {
  display: flex;
  padding-left: none;
  padding-top: 10px;
}

.entryHead,
.graduatesHead {
  flex-grow: 1;
}

.grades {
  display: flex;
  font-weight: normal;
}

.grades > div {
  margin-right: 10px;
}

.reviewHeader {
  font-weight: bold;
  margin-top: 1vh;
}

.graduates {
  display: flex;
}

.graduates > div {
  margin-right: 10px;
}

.gradesDiv {
  display: flex;
}

.grades,
.graduates {
  flex-grow: 1;
}

.graduates > div:nth-child(2) {
  font-weight: normal;
}

.card {
  /* border: 1px solid black;*/
  margin-right: 10px;
  margin-bottom: 10px;
  width: 23.5vw;
  background-color: bisque;
}

.reviewContent {
  font-size: 15px;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
}

.reviewHeader {
  padding: 10px;
  padding-left: 0px;
  font-size: 20px;
}

.card > div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
}

.commentName {
  grid-column: 1/2 span;
}

.commentDate {
  grid-column: 3;
  font-weight: normal;
}

.commentContent {
  padding-left: 5px;
}

.textC {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

.textC > p:nth-child(1) {
  margin-top: 5px;
  margin-bottom: 0px;
}

.textC > p:nth-child(2) {
  font-weight: normal;
  margin: 0px;
  padding-right: 10px;
}
