main {
  margin-left: 18vw;
  margin-right: 18vw;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.iconLinks {
  grid-column: 3;
  margin: 10px;
}

.iconLinks > a {
  margin: 0px;
  padding: 0px;
  height: 50px;
  width: 50px;
  display: inline-block;
  margin-right: 10px;
}

.iconLinks > a:hover {
  fill: coral;
}

.iconLinks > a > #countrySymbol {
  width: 50px;
  height: 50px;
}

.iconLinks > a > .programIcon {
  width: 50px;
  height: 50px;
}

.programmeDiv {
  box-shadow: 6px 4px 4px lightgrey;
  height: auto;
  margin-bottom: 2vh;
  padding: 1.5vh;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--cBlue);
  font-family: var(--smallHeaders);
}

#titleHead {
  font-size: 4vh;
  position: absolute;
  font-family: var(--bigHeaders);
  color: black;
  text-decoration: none;

  top: 53px;
  left: 200px;
}

#programmeSymbolWrapper {
  padding-bottom: 5vh;
  height: 120px;
  width: 120px;
}

#programmeSymbol {
  height: 120px;
  width: 120px;

  margin-left: 10px;
}

.panel {
  padding: 0 18px;
  padding-left: 2vh;
  background-color: white;
  overflow: hidden;
  border: 1px solid black;
  margin-bottom: 1vh;

  grid-column: 1 / span 3;
}

.programmeInfo {
  padding: 0 18px;
  padding-left: 2vh;
  background-color: white;
  overflow: hidden;
  margin-bottom: 1vh;
  margin-top: 1vh;
}

.programSideInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-column: 3;
  font-size: 1.5vh;
}

.countryFlag {
  height: 20px;
  width: 40px;
  margin-bottom: 5px;
}

.universityName {
  color: rgba(0, 0, 0, 0.596);
  font-size: smaller;
}

.position {
  display: flex;
  flex-direction: row;
}

.position > div:nth-child(1) {
  margin-right: 0.5vw;
}
.position > div:nth-child(2) {
  margin-right: 0.5vw;
}
.students {
  display: flex;
  padding: 10px;
  padding-left: 0px;
}
.sideHead {
  font-weight: bold;
}
.localS,
.exchangeS {
  flex-grow: 1;
}

.headerContainer {
  display: flex;
  padding-left: none;
  padding-top: 10px;
}

.entryHead,
.graduatesHead {
  flex-grow: 1;
}

.grades {
  display: flex;
}

.grades > div {
  margin-right: 10px;
}

.reviewHeader {
  font-weight: bold;
  margin-top: 1vh;
}

.graduates {
  display: flex;
}

.graduates > div {
  margin-right: 10px;
}
.active {
  margin-bottom: 2vh;
  height: auto;
}

.gradesDiv {
  display: flex;
}

.grades,
.graduates {
  flex-grow: 1;
}

.reviewCard {
  border: 1px solid;
  width: auto;
  height: auto;
}

.commentDate {
  display: flex;
  justify-content: end;
}

.commentContent {
  display: flex;
}

.stars {
  flex-grow: 1;
}

.textC {
  flex-grow: 2;
}

#slimAdd {
  width: 100%;
  height: 90px;
}

.slimAdd {
  height: 90px;
  margin-bottom: 3vh;
  display: inline-block;
  margin-top: 2vh;
}

.annons2 {
  width: 10vw;
  height: 20vh;
  position: absolute;
}

.annons2:nth-child(1) {
  left: 4vw;
  top: 90vh;
}

.annons2:nth-child(2) {
  left: 85vw;
  top: 40vh;
}

.addSquare {
  width: 10vw;
  height: 20vh;
}