.universityDiv {
  border: black solid 1px;
  height: 8vh;
  margin-bottom: 1vh;
  padding-left: 1vh;
  font-size: 3vh;
  padding-right: 1vh;
  font-weight: bold;
  cursor: pointer;
}

.active {
  margin-bottom: 10px;
  border-bottom: 1px solid black ;
  height: auto;
  display: flex;
  flex-direction: column;
}

.infoAbout {
  padding-right: 2vh;
  padding-left: 2vh;
  /* display: none; */
  background-color: white;
  overflow: hidden;
  border: 1px solid black;
  margin-bottom: 1vh;
  flex-direction: column;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.top > div:nth-child(1) {
  grid-column: 1/2 span;
}

.programmeHeading {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  padding-left: 0px;
}

.programName {
  border: 1px solid black;
  margin-bottom: 1vh;
}

.position {
  display: flex;
}

.position > div:nth-child(1) {
  margin-right: 10px;
}

.universitySideInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-column: 3;
  padding: 10px;
  font-size: 15px;
}

.countryFlag {
  height: 20px;
  width: 40px;
  margin-bottom: 5px;
}

.allProgrammes {
  margin-bottom: 1vh;
}

.pDiv > div{
  margin-bottom: 1vh;
}

.programDiv > div:nth-child(1) {
  font-weight: bold;
  border: 1px solid black;
  padding: 10px;
}

.programDiv > div:nth-child(2) {
  font-weight: bold;
  border: 1px solid black;
  border-top: none;
  padding: 10px;
  display: none;
}

.students {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.exchanges {
  grid: 3;
}

.programN {
  cursor: pointer;
}

.idDiv {
  display: flex;
  flex-direction: column;
}

/* olivia */

.headerContainer {
  display: flex;
  padding-left: none;
  padding-top: 10px;
}

.entryHead,
.graduatesHead {
  flex-grow: 1;
}

.grades {
  display: flex;
  font-weight: normal;
}

.grades > div {
  margin-right: 10px;
}

.reviewHeader {
  font-weight: bold;
  margin-top: 1vh;
}

.graduates {
  display: flex;
}

.graduates > div {
  margin-right: 10px;
}

.gradesDiv {
  display: flex;
}

.grades,
.graduates {
  flex-grow: 1;
}

.graduates > div:nth-child(2) {
  font-weight: normal;

}

.card {
  border: 1px solid black;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 23.5vw;
}

.reviewContent {
  font-size: 15px;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
}

.reviewHeader {
  padding: 10px;
  padding-left: 0px;
  font-size: 20px;
}

.card > div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
}

.commentName {
  grid-column: 1/2 span;
}

.commentDate {
  grid-column: 4;
  font-weight: normal;
}

.commentContent {
  padding-left: 5px;
}

.textC {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

.textC > p:nth-child(1) {
  margin-top: 5px;
  margin-bottom: 0px;
}

.textC > p:nth-child(2){
  font-weight: normal;
  margin: 0px;
  padding-right: 10px;
}